a{
    text-decoration: none;
}
.btn-primary{
    background-color: #f36523;
}

nav {
    height: 100px;
    position: fixed;
    background-color: #f36523;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: none;
}

.nav-link:focus, .nav-link:hover {
    color: none;
}

.form-control {
    background-color: transparent;
    color: #fff;
}

.input-group {
    padding: 4px 12px 0 0;
    border: none;
    /* margin-right: 100px;
    width: 70%; */
}
.input-group input {
    font-size: 15px;
}

.input-group-text {
    cursor: pointer;
}


#navmenu .ul {
    margin-left: 4px;
}
.nav-item a{
    color: #fff;
    
}

.nav-item > ul >li > a {
    position: relative;
    display: block;
}
.nav-item a:before {
    content: "";
    position: absolute;
    bottom: -30px;
    width: 100%;
    background-color: #000;
    transition: 0.3s;

}
.nav-item a:hover:before {
    bottom: 4px;
}

/* ==================Section css */
section {
    background-color: #414045;
    

    
}

.body-content {
    padding-top: 20px;

}
.grid_feunit {
    font-family: "HelveticaNeue-Light";
}

.element-item  a {
    color: #fff;
}

.control-label {
    font-size: 15px;
    color: #fff;
}

.element-item {
    position: relative;
    float: left;
    width: 177px;
    height: 245px;
    margin: 5px;
    color: #262524;
    padding-top: 5px;
    overflow: hidden;
}

.thumbunit-container img {
    width: 100%;
    height: 128px;
    transform: rotate(30);
}

.thumbunit-container img:hover {
    transform:scaleZ(1.5);
    -webkit-filter: grayscale(0%);
}

.element-item .thumbunit-center {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
/* Css scoll */
/* .grid {
    height: auto;
    margin: 18px auto;
    position: relative;
}

div.grid_feunit {
    height: 80vh !important;
    overflow-y: auto;
    margin-right: -15px;
} */

/* CSS col-md-4 */

div.col-md-4 {
    background-color: #dedede;
}
.title-heading {
    border-bottom: 1px solid #939393;
    padding-bottom: 2px;
    font-size: 22pt;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
    color: #000;
    margin-top: 16px;
}

/* .main-list {

    padding: 0px;
} */

.media-item {
    margin-left: 10px;
}

.media-img {
    width: 99px;
    height: 70px;
    margin-top: 4px;
}

.media-body {
    margin-left: 8px
}

.media-heading {
    overflow: hidden;
    box-sizing: content-box;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
    max-height: 42px;
}

.media-heading:hover {
    cursor: pointer;
    color: red;
}

.li .d-flex {
    justify-content: space-between;
}

/* fooder */
footer {
    background-color: #f36523;
}

.list-item {
    list-style: none;
}

.list-item > li > a{
    font-size: 13px;
    color: #fff;
}

/* About CSS */
.header-heading {
    text-align: end;
}


.text-black > li> a {
    color: #000;
    font-size: 15px;
    padding: 0;
}

.text-right {
    text-align: right;
    display: inline;
    background: #000;
    color: #fff;    
}

.topbar {
    font-family: "HelveticaNeue-Light";
    max-height: 20px;
    height: 20px;
    z-index: 1050;
    background-color: #000;
    color: #fff;
    margin-right: auto;
    margin-left: auto;
    text-align: right;
    font-size: 10pt;
    overflow: hidden;
}

.topbar a {
    color: #fff;
    padding-right: 15px;
    vertical-align: middle;
}

.about-bg {
    background-color: #eee;
}

.topbar.topbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
}

.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    -webkit-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    height: 90px;
    margin-top: 20px;
}

.showcase {
    padding-top: 90px;
}

.text-black > .nav-item >a {
    font-size: 13px;
    margin: 4px;
    display: inline-block;
}

.text-black > .nav-item:hover {
    background-color: #f36523;
    
}

.menu a {
    text-decoration: none;
    display: block;
    padding: 8px ;
    transition: background-color .22s ease;
}

.menu a:hover {
    background-color: #f36523;
    color: #fff;
}

.menu li {
    position: relative;
}
.submenu {
    position: absolute;
    background-color: #eee;
    min-width: 200px;
    left: 0;
    padding-left: 20%;
    padding: 0;
    display: none;
    z-index: 5500;
}


.submenu > li {
    list-style: none;
    text-align: start;
    padding:0;
    line-height: 20px;
}

.submenu > li >a {
    color: #222;
    font-size: 14px;

}

/* show menu */

.menu li:hover > .submenu{
    background-color: #eee;
    display: block;
}
/* cSs news */

  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  /* Padding below the footer and lighter body text */
.carousel-caption, .text-start {
    text-align: end;
}

.carousel-caption.text-start {
    text-align: end;
}

  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */


/* Declare heights because of positioning of img element */
.carousel-item {
    height: 400px;
    margin-top: 100px;
  }
  .carousel-item img {
    position: relative;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 400px;
  }

  .carousel-content {
    position: absolute;
    right: 36%;
    top: 0;
    bottom: 0;
    background: #ca4e29;
  }

  .carousel-caption {
    width: 380px;
    height: 380px;
    /* margin-right: 10%; */
    background: RGBA(202, 78, 41,0.7);
    text-align: left;
    padding: 0px 1rem;
}



.carousel-caption > h1 {
    padding-top: 120px;
    font-size: 1.2rem;
}

.carousel-content > h4{
    font-size: 1.3rem;
}
   
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

.news {
    margin-top: -40px;
}
  
.new-item {
    gap: 1em;
}

.new-item img {
    margin: 0 0 4px 0px;
    vertical-align: middle;
}

.new-item h1{
    font-size: 22px;
}
.new-item p{
    font-size: 16px;
}
.new-item > img{
    width: 100%;
    height: 150px;

}

.link-new-icon {
    font-size: 2rem;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 24px;
    
}

.pagination {
    margin-top: 20px;
    justify-content: center;
}

.pagination ul {
}

.pagination li {
    padding: 4px 12px;
    margin: 0 4px;
    color: #000;
    font-weight: bold;
}

.pagination li > a{
    color: #000;
}

.highlight {
   background-color: #f36523;
}
/* ============= */
.fe-quotes.background {
    background-image: url(./images/news-images/icon-Mu.webp);
    background-repeat: no-repeat;
    padding-top: 41px;
}